# MFCLMS

./: README.md  pom.xml
mfclms-common/: pom.xml
mfclms-dal/: pom.xml
mfclms-dal/src/main/java/com/ahau/mfclms/dal/: DataSourceConfiguration.java
mfclms-dal/src/main/java/com/ahau/mfclms/dal/dao/: BaseEntityDAO.java  BookBaseInfoDAO.java  LevelInfoDAO.java  LibraryBookStoreInfoDAO.java  StudentBaseInfoDAO.java
mfclms-dal/src/main/java/com/ahau/mfclms/dal/dao/basedao/: BaseDataEntityDAO.java
mfclms-dal/src/main/java/com/ahau/mfclms/dal/entity/: BaseEntity.java  BookBaseInfo.java  BookInfo.java  BorrowRecordInfo.java  LevelInfo.java  LibraryBookStoreInfo.java  OperatorBaseInfo.java  StudentBaseInfo.java
mfclms-dal/src/main/java/com/ahau/mfclms/dal/entity/baseentity/: BaseDataEntity.java
mfclms-dal/src/test/java/com/ahau/mfclms/dal/test/: TestBase.java
mfclms-server/: pom.xml
mfclms-server/src/main/java/com/ahau/mfclms/server/controller/: SimpleController.java
mfclms-server/src/main/java/com/ahau/mfclms/server/service/: StudentInfoService.java
mfclms-server/src/main/java/com/ahau/mfclms/server/service/base/: BaseService.java  BaseServiceImpl.java
mfclms-server/src/main/java/com/ahau/mfclms/server/service/impl/: StudentInfoServiceImpl.java
mfclms-server/src/test/java/com/ahau/mfclms/server/: TestBase.java
mfclms-service/: pom.xml
msclms-web/: pom.xml
msclms-web/src/main/java/com/ahau/msclms/: MyApplication.java
msclms-web/src/main/java/com/ahau/msclms/web/: MyApplication.java
msclms-web/src/main/resources/: application.properties
msclms-web/src/test/java/com/ahau/msclms/web/: SimpleTest.java  TestBase.java
